[gd_scene load_steps=3 format=3 uid="uid://ds5vt3wehkuwj"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_fkm5x"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pplq3"]
radius = 20.0

[node name="ring" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_fkm5x")
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pplq3")
debug_color = Color(0.984471, 0.0448835, 0.298193, 0.42)
