[gd_scene load_steps=4 format=3 uid="uid://ds5vt3wehkuwj"]

[ext_resource type="Script" path="res://Objects/Ring/ring.gd" id="1_22vti"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_fkm5x"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pplq3"]
radius = 25.0

[node name="ring" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_fkm5x")
freeze = true
freeze_mode = 1
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_22vti")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pplq3")
debug_color = Color(0.984471, 0.0448835, 0.298193, 0.42)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
