[gd_scene load_steps=3 format=3 uid="uid://75vtoo3t8fq8"]

[ext_resource type="Script" path="res://Objects/Flipper/flipper.gd" id="1_ctaep"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_68c2d"]
height = 100.0

[node name="flipper" type="RigidBody2D"]
freeze = true
freeze_mode = 1
script = ExtResource("1_ctaep")
flipper_speed = 1000

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 40)
shape = SubResource("CapsuleShape2D_68c2d")
