[gd_scene load_steps=3 format=3 uid="uid://drlxc6a5dpq7q"]

[ext_resource type="Script" uid="uid://corjda5cjx3eh" path="res://Objects/Rail/rail.gd" id="1_u4n4h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s3pcn"]
size = Vector2(10, 25)

[node name="rail" type="Area2D"]
script = ExtResource("1_u4n4h")
activated_light = Color(1, 0.705882, 0, 0.392157)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s3pcn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
