[gd_scene load_steps=5 format=3 uid="uid://djvwbrqfd6nkf"]

[ext_resource type="Script" uid="uid://esuriv2f8uur" path="res://Objects/Bumper/bumper.gd" id="1_o6b8w"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_txhco"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_a5u87"]
friction = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h1r5u"]
size = Vector2(32, 15)

[node name="bumper" type="Node2D"]
script = ExtResource("1_o6b8w")
intensity = 100

[node name="spring" type="DampedSpringJoint2D" parent="."]
node_a = NodePath("base")
node_b = NodePath("block")
disable_collision = false
length = 120.0
damping = 0.01

[node name="base" type="RigidBody2D" parent="spring"]
position = Vector2(0, 120)
freeze = true

[node name="base_collision" type="CollisionShape2D" parent="spring/base"]
shape = SubResource("SegmentShape2D_txhco")

[node name="block" type="RigidBody2D" parent="spring"]
physics_material_override = SubResource("PhysicsMaterial_a5u87")
gravity_scale = 0.0
lock_rotation = true
freeze_mode = 1

[node name="block_collision" type="CollisionShape2D" parent="spring/block"]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_h1r5u")
