[gd_scene load_steps=2 format=3 uid="uid://cb1tkpvedf7ge"]

[ext_resource type="Script" uid="uid://bnxfwr24ewv7w" path="res://Objects/CollapseWall/collapse_wall.gd" id="1_0ygc4"]

[node name="collapse_wall" type="Area2D"]
script = ExtResource("1_0ygc4")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(1, 0.709804, 0, 1)
polygon = PackedVector2Array(-7.5, 2.5, 7.5, 2.5, 7.5, -2.5, -7.5, -2.5)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-7.5, 2.5, 7.5, 2.5, 7.5, -2.5, -7.5, -2.5)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
